{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular-ngrx-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "outputPath": "dist/angular-ngrx-demo"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "remote": {
              "fileReplacements": [
                {
                  "replace": "src/app/config/app-settings.ts",
                  "with": "src/app/config/app-settings.remote.ts"
                }
              ]
            },
            "acceptance": {
              "fileReplacements": [
                {
                  "replace": "src/main.ts",
                  "with": "e2e/auth-bootstrap.ts"
                }
              ],
              "tsConfig": "tsconfig.acceptance.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-ngrx-demo:build:production"
            },
            "development": {
              "buildTarget": "angular-ngrx-demo:build:development"
            },
            "remote": {
              "buildTarget": "angular-ngrx-demo:build:development,remote"
            },
            "acceptance": {
              "buildTarget": "angular-ngrx-demo:build:development,acceptance"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
