{
  "name": "angular-ngrx-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Angular and NgRx Store + Effects teaching example",
  "packageManager": "npm@12.2.0",
  "engines": {
    "node": ">=26.10.0 <27",
    "npm": "12.2.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint src e2e playwright.config.ts && node scripts/check-architecture.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "ng test",
    "e2e": "playwright test",
    "build:remote": "ng build --configuration production,remote",
    "msw:init": "msw init public --save",
    "e2e:builds": "ng build --configuration production --base-href /demo/ --output-path dist/demo-check && ng build --configuration production,remote --base-href /demo/ --output-path dist/remote-check && E2E_BUILT=true playwright test"
  },
  "dependencies": {
    "@angular/cdk": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/material": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "@ngrx/effects": "22.0.1",
    "@ngrx/store": "22.0.1",
    "@ngrx/store-devtools": "22.0.1",
    "msw": "2.15.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "angular-eslint": "22.5.0",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@parcel/watcher@2.6.0": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
